# Scattering is one level in the experiment, absorption is static.
absorption: 0.0
scatter: 1.0

# Uses the default perturbation bounds.
bounds: null

# Some general options for the root solving portion. Use Powell's hybrid
# method, abort after 5 failures. Tolerance is the acceptable error for the
# optimized target function.
max_iterations: 5
solver: hybr
tol: 1.0e-08

# The scene geometry is a beam spread function step. A ray emitter and a
# spherically-shaped detector which  detects over all angles. The sphere radius
# is another level of the experiment.
bootstrap:
  type: twisty.bootstrap.SimpleGeometry
  emitter:
    type: twisty.geometry.Ray
    origin: [0, 0, 0]
    direction: [1, 0, 0]
  sensor:
    type: twisty.geometry.Sphere
    uniform_in: 'theta'
    center: [0, 0, 0]
    radius: 1
    fov: 3.141592653589793
  resolution: 200
  arclength: [0, 10]

# How to evaluate the weighting integral. This is a cached regularized
# integral.
weighter:
  cached_integral:
    bounds: null
    eps: 0.075
    mu: 0.1
    step: 0.1
    type: twisty.weight.RegularizedIntegral
  size: 0.01
  type: twisty.weight.CachedIntegral

# Output to CSV over stdout.
storage:
  type: twisty.storage.CSV
